# sparksqlhivebd14

./: pom.xml
src/main/scala/com/zhiyou/bd14/: HBaseConnectTest.scala  HiveConnectTest.scala
